SESSION_KEY1=87m95A5gSXc3CLbB4067298hOmBEcFyz
SESSION_KEY2=z1V65Rn7dst45ZV804683C49VSLl7ILg
SESSION_KEY3=VCL4FLEbv7wdNZ5hvQf0JZPoVr323s4b

DATABASE_URL=postgres://pdzkzaiywoqxxe:278QDcG2LwKBGjkmqyKS3M5QH1@ec2-107-20-166-28.compute-1.amazonaws.com:5432/dbj99m1bl1kpei
